# GlobalPhone

src/: GlobalPhone.Next.sln  GlobalPhone.sln  UpgradeLog.htm
src/GlobalPhone/: DatabaseGenerator.cs  GlobalPhone.csproj
src/GlobalPhone.Net4/: GlobalPhone.Net4.csproj
src/GlobalPhone.Net4/Properties/: AssemblyInfo.cs
src/GlobalPhone.Tests/: GlobalPhone.Tests.csproj  Json.cs  packages.config
src/GlobalPhoneDbgen/: GlobalPhoneDbgen.csproj
src/GlobalPhoneDbgen/Properties/: AssemblyInfo.cs
