<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>GlobalPhone</RootNamespace>
    <AssemblyName>GlobalPhone</AssemblyName>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GlobalPhone\Begin.cs">
      <Link>Begin.cs</Link>
    </Compile>
    <Compile Include="..\GlobalPhone\Context.cs">
      <Link>Context.cs</Link>
    </Compile>
    <Compile Include="..\GlobalPhone\Database.cs">
      <Link>Database.cs</Link>
    </Compile>
    <Compile Include="..\GlobalPhone\DatabaseGenerator.cs">
      <Link>DatabaseGenerator.cs</Link>
    </Compile>
    <Compile Include="..\GlobalPhone\E161.cs">
      <Link>E161.cs</Link>
    </Compile>
    <Compile Include="..\GlobalPhone\FailedToParseNumberException.cs">
      <Link>FailedToParseNumberException.cs</Link>
    </Compile>
    <Compile Include="..\GlobalPhone\Format.cs">
      <Link>Format.cs</Link>
    </Compile>
    <Compile Include="..\GlobalPhone\GlobalPhone.cs">
      <Link>GlobalPhone.cs</Link>
    </Compile>
    <Compile Include="..\GlobalPhone\InternalExtensions.cs">
      <Link>InternalExtensions.cs</Link>
    </Compile>
    <Compile Include="..\GlobalPhone\Nanp.cs">
      <Link>Nanp.cs</Link>
    </Compile>
    <Compile Include="..\GlobalPhone\NoDatabaseException.cs">
      <Link>NoDatabaseException.cs</Link>
    </Compile>
    <Compile Include="..\GlobalPhone\Nokogiri.cs">
      <Link>Nokogiri.cs</Link>
    </Compile>
    <Compile Include="..\GlobalPhone\NokogiriExtensions.cs">
      <Link>NokogiriExtensions.cs</Link>
    </Compile>
    <Compile Include="..\GlobalPhone\Number.cs">
      <Link>Number.cs</Link>
    </Compile>
    <Compile Include="..\GlobalPhone\Parsing.cs">
      <Link>Parsing.cs</Link>
    </Compile>
    <Compile Include="..\GlobalPhone\Record.cs">
      <Link>Record.cs</Link>
    </Compile>
    <Compile Include="..\GlobalPhone\Region.cs">
      <Link>Region.cs</Link>
    </Compile>
    <Compile Include="..\GlobalPhone\Territory.cs">
      <Link>Territory.cs</Link>
    </Compile>
    <Compile Include="..\GlobalPhone\UnknownRegionException.cs">
      <Link>UnknownRegionException.cs</Link>
    </Compile>
    <Compile Include="..\GlobalPhone\UnknownTerritoryException.cs">
      <Link>UnknownTerritoryException.cs</Link>
    </Compile>
  </ItemGroup>
</Project>